# This is the main configuration file for the application.
# ~~~~~
application.name=fb-cookie

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=hdONCAOSqur53cpjcZJqmXiK9Dfuv8A5iJssOiJlesllLxTf2aylGrdQ2MoZftIJ

# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja

# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

fb.secret=6ce5461a98448b753e5f2dda2bc65be4
fb.appId=322069627810097
